{
	"version": "0.0.0",
	"scripts": {
		"dev": "cross-env vite --port 3154",
		"build": "cross-env vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"prettier": "^2.5.1",
		"vite": "^2.4.4"
	},
	"dependencies": {
		"d3": "^7.8.5",
		"three": "^0.153.0"
	}
}
